<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center"
        >

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_person_24"/>

        <EditText
            android:drawablePadding="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:id="@+id/nameEt"
            android:textSize="19sp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Enter the Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/login_edit_background"
            />

        <EditText
            android:drawablePadding="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:id="@+id/passwordEt"
            android:textSize="19sp"
            android:layout_marginTop="10sp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/login_edit_background"
            />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10sp"
            android:layout_marginTop="10sp"
            android:textColorHint="@color/black"
            android:background="@drawable/button_background"
            />


        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Forget Password?"/>

    </LinearLayout>

</RelativeLayout>